# ImageTextSearch

./: .gitignore  ImageTextSearch.sln
BlazorModal/: Modal.razor  ServiceCollectionExtensions.cs
BlazorModal/Properties/: launchSettings.json
ImageTaggerClient/: ImageTaggerClient.csproj
ImageTaggerClient/Properties/: launchSettings.json
ImageTaggerClient/Services/: ImageTaggerService.cs
ImageTextSearch/: ImageTextSearch.csproj  ModalService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ImageTextSearch/Data/: ApplicationDbContext.cs  BaseService.cs  DbInitializer.cs  ImageService.cs  ModalService.cs  TagService.cs
ImageTextSearch/Migrations/: 20190930193101_initial.Designer.cs  20190930193101_initial.cs  20191007155639_imagetag_no_composite_key.Designer.cs  20191007155639_imagetag_no_composite_key.cs  20191007155803_imagetag_new_fields.Designer.cs  20191007155803_imagetag_new_fields.cs  ApplicationDbContextModelSnapshot.cs
ImageTextSearch/Models/: Image.cs  ImageTag.cs  Tag.cs
ImageTextSearch/Pages/: ImageUpload.razor  Images.razor  Tags.razor  _Host.cshtml
ImageTextSearch/Properties/: launchSettings.json
ImageTextSearch/Shared/: ImageComponent.razor  MainLayout.razor  NavMenu.razor
keras-mask-rcnn/: .gitignore  image_tagger_pb2.py  image_tagger_pb2_grpc.py  maskrcnn_predict.py  predict.py  predict_client.py  predict_server.py
protos/: image_tagger.proto
